{
  "Name": "Stardew Multiplayer Server",
  "Author": "Lixeer",
  "Version": "1.0.5",
  "Description": "A Headless server mod.",
  "UniqueID": "Lixeer.Always_On_Server",
  "EntryDll": "Stardew Multiplayer Server Mod.dll",
  "MinimumApiVersion": "4.0"
}
